Ewangelia Mateusza: 1 rozdział=2024-05-31 04-58-49
Księga Barucha: 5 rozdział=2024-05-30 13-41-54
Księga Barucha: 6 rozdział=2024-05-30 13-41-39
Księga Barucha: 5 rozdział=2024-05-30 13-41-30
Księga Barucha: 6 rozdział=2024-05-30 13-41-17
Księga Barucha: 1 rozdział=2024-05-30 13-41-10
Ewangelia Marka: 1 rozdział=2024-05-30 13-40-46
Ewangelia Łukasza: 1 rozdział=2024-05-30 13-35-22
Ewangelia Mateusza: 1 rozdział=2024-05-30 13-34-31
Ewangelia Mateusza: 1 rozdział=2024-05-30 13-34-27
Ewangelia Marka: 1 rozdział=2024-05-30 13-32-16
Ewangelia Marka: 1 rozdział=2024-05-30 13-32-15
Ewangelia Marka: 1 rozdział=2024-05-30 13-32-14
Ewangelia Marka: 1 rozdział=2024-05-30 13-32-13
Ewangelia Marka: 1 rozdział=2024-05-30 13-32-06
Ewangelia Mateusza: 1 rozdział=2024-05-30 13-26-23
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-30
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-28
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-27
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-26
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-25
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-24
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-22
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-21
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-20
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-25-12
Przypowieści Salomona: 1 rozdział=2024-05-30 13-25-02
Ewangelia Łukasza: 1 rozdział=2024-05-30 13-24-50
List Pawła do Rzymian: 7 rozdział=2024-05-30 13-24-31
List Pawła do Rzymian: 1 rozdział=2024-05-30 13-24-29
1 List Pawła do Koryntian: 1 rozdział=2024-05-30 13-24-26
List Pawła do Rzymian: 1 rozdział=2024-05-30 13-24-25
Dzieje Apostolskie: 1 rozdział=2024-05-30 13-24-25
Ewangelia Jana: 1 rozdział=2024-05-30 13-24-25
Ewangelia Łukasza: 1 rozdział=2024-05-30 13-24-24
Ewangelia Marka: 9 rozdział=2024-05-30 13-24-03
Ewangelia Marka: 8 rozdział=2024-05-30 13-24-02
Ewangelia Marka: 7 rozdział=2024-05-30 13-24-02
Ewangelia Marka: 6 rozdział=2024-05-30 13-24-01
Ewangelia Marka: 5 rozdział=2024-05-30 13-24-01
Ewangelia Marka: 4 rozdział=2024-05-30 13-24-01
Ewangelia Marka: 3 rozdział=2024-05-30 13-24-00
Ewangelia Marka: 2 rozdział=2024-05-30 13-24-00
Ewangelia Marka: 1 rozdział=2024-05-30 13-23-58
Ewangelia Mateusza: 1 rozdział=2024-05-30 13-23-52
Ewangelia Mateusza: 20 rozdział=2024-05-30 13-17-24
Ewangelia Mateusza: 21 rozdział=2024-05-30 13-17-23
Ewangelia Mateusza: 22 rozdział=2024-05-30 13-17-22
Ewangelia Mateusza: 23 rozdział=2024-05-30 13-17-18
Ewangelia Mateusza: 24 rozdział=2024-05-30 13-17-17
Ewangelia Mateusza: 25 rozdział=2024-05-30 13-17-14
Ewangelia Mateusza: 26 rozdział=2024-05-30 13-17-11
Ewangelia Mateusza: 27 rozdział=2024-05-30 13-17-07
Ewangelia Mateusza: 28 rozdział=2024-05-30 13-16-52
Księga Barucha: 6 rozdział=2024-05-30 06-56-00
Księga Barucha: 6 rozdział=2024-05-30 06-55-44
Księga Syracha: 1 rozdział=2024-05-26 06-44-11
Księga Mądrości: 1 rozdział=2024-05-26 06-42-42
