List do Hebrajczyków: 6 rozdział=2023-08-20 06-33-33
Księga Psalmów: 1 rozdział=2023-08-14 04-34-03
Księga Psalmów: 1 rozdział=2023-08-13 07-44-17
List do Hebrajczyków: 6 rozdział=2023-08-11 16-35-07
List do Hebrajczyków: 6 rozdział=2023-08-11 16-35-06
List do Hebrajczyków: 6 rozdział=2023-08-11 16-34-52
List do Hebrajczyków: 6 rozdział=2023-08-11 16-34-51
List do Hebrajczyków: 6 rozdział=2023-08-11 16-34-09
List do Hebrajczyków: 6 rozdział=2023-08-11 16-34-06
2 Księga Królewska: 1 rozdział=2023-08-05 18-22-30
Księga Joba: 16 rozdział=2023-08-05 18-19-51
List Pawła do Rzymian: 8 rozdział=2023-05-06 16-18-14
2 Mojżeszowa: 1 rozdział=2023-06-26 18-03-15
Księga Jozuego: 1 rozdział=2023-07-28 19-07-20
