Biblia Starego i Nowego Przymierza
Biblia, to jest Pismo Święte Starego i Nowego Przymierza (znana także jako Biblia Ewangeliczna,
Przekład literacki, Zarembówka) – protestancki przekład Pisma Świętego na współczesny język polski.
Jest drugim przekładem Pisma Świętego dokonanym przez Ewangeliczny Instytut Biblijny z języków oryginalnych.
Autorami przekładu są pastor dr Piotr Zaremba oraz Anna Haning[1].
Przekład jest częścią tryptyku przekładów: Dosłownego, Literackiego i Egzegetycznego, jako pierwszy został wydany drukiem.
14 czerwca 2016 została wydana „Biblia, to jest Pismo Święte Starego i Nowego Przymierza”, która zawiera cały przekład łącznie ze Starym Testamentem.
Elektroniczna wersja „Nowego Przymierza i Psalmów” wydana przez Logos Media w roku 2012, we współpracy z Ewangelicznym Instytutem Biblijnym,
była pierwszym polskojęzycznym ebookiem z tekstem Pisma Świętego (udostępnionym w formacie EPUB i MOBI).
W roku 2016, również nakładem wydawnictwa Logos Media, ukazało się pełne wydanie Biblii w formie ebooka.
