<RCC>
    <qresource prefix="/MainToolBar">
        <file>gfx/Ustawienia.png</file>
        <file>gfx/Wyszukiwania.png</file>
        <file>gfx/ZapiszDoPliku.png</file>
        <file>gfx/ZamknięcieAktywnejZakładki.png</file>
        <file>gfx/ZmianaObszaru.png</file>
        <file>gfx/Informacje.png</file>
        <file>gfx/WybórWersetu.png</file>
    </qresource>
    <qresource prefix="/Search">
        <file>gfx/HelpReg.png</file>
        <file>gfx/WybórZakresu.png</file>
        <file>gfx/Tłumaczenia.png</file>
        <file>gfx/Szukaj.png</file>
        <file>gfx/KsięgaStat.png</file>
        <file>gfx/StatystykaWyszukiwania.png</file>
    </qresource>
    <qresource prefix="/Setups">
        <file>gfx/Zapisz.png</file>
        <file>gfx/Kolory małe.png</file>
        <file>gfx/Ustawienie flag małe.png</file>
        <file>gfx/KatalogZMediami16x16.png</file>
        <file>gfx/Anuluj.png</file>
        <file>gfx/Przełącznik flag.png</file>
        <file>gfx/ŚcierzkiDostępuDoMultimediów.png</file>
        <file>gfx/Wygląd aplikacji.png</file>
        <file>gfx/PomocOkna.png</file>
        <file>gfx/WybórCzcionki.png</file>
    </qresource>
    <qresource prefix="/Other">
        <file>gfx/ZakładkaMultimediów.png</file>
    </qresource>
    <qresource prefix="/Logo">
        <file>gfx/SearchLogo.png</file>
        <file>gfx/SetupsLogo.png</file>
        <file>gfx/MojaBibliaLiteLogo.png</file>
    </qresource>
</RCC>
