<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.712,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSchemeVersWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSearchTextWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,G:\rodzina\Programowanie\BuilderCPP\Unit1.h=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMainWindow.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\GsReadBibleTextClass\GsCoreDataImages.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsReadBibleTextClass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\GsComponents\GsEditorDataImages.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\uViewAllResourcesWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG\uInformationsAppWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSetupsWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSelectVersWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uLibrary.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsComponents\GsEditorClass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\Moja Biblia NG.cbproj=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\Moja Biblia NG Testing.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uDictGrecPolWindow.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMyBibleNGLibrary.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\GsComponents\GsViewAllResourcesClass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,G:\rodzina\Programowanie\BuilderCPP\Unit1.dfm=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMainWindow.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsSchemeVersClass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG\GsComponents\GsViewAllResourcesDataImages.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uGlobalVar.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,G:\rodzina\Programowanie\BuilderCPP\Project1.cbproj=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Moja Biblia NG Testing.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Headers.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMainWindow.cpp</Transaction>
  </Transactions>
</BorlandProject>
