[ClosedView_RjpcRGV2ZWxvcEdTXE1vamFCaWJsaWFOR19HaXRcdU1haW5XaW5kb3cuY3Bw]
Module=F:\DevelopGS\MojaBibliaNG_Git\uMainWindow.cpp
CursorX=1
CursorY=72
TopLine=30
LeftCol=1
Elisions={{72,8},{147,3},{'...'}}{{154,65},{214,0},{'...'}}{{216,49},{231,0},{'...'}}{{233,62},{358,0},{'...'}}{{360,64},{404,0},{'...'}}{{406,82},{436,0},{'...'}}{{438,83},{477,0},{'...'}}{{479,63},{491,0},{'...'}}{{493,62},{504,0},{'...'}}{{506,91},{520,0},{'...'}}{{522,88},{533,0},{'...'}}{{535,97},{546,0},{'...'}}{{548,62},{560,0},{'...'}}{{562,74},{571,0},{'...'}}{{573,55},{633,0},{'...'}}{{635,53},{657,0},{'...'}}{{659,76},{671,0},{'...'}}{{673,57},{695,0},{'...'}}{{697,144},{708,0},{'...'}}{{710,66},{725,0},{'...'}}{{727,77},{752,0},{'...'}}{{754,76},{793,0},{'...'}}{{795,120},{818,0},{'...'}}{{820,78},{832,0},{'...'}}{{834,83},{852,0},{'...'}}{{854,86},{874,0},{'...'}}{{876,79},{918,0},{'...'}}{{920,78},{961,0},{'...'}}{{963,78},{978,0},{'...'}}{{980,75},{1011,0},{'...'}}{{1013,73},{1035,0},{'...'}}{{1037,88},{1051,0},{'...'}}{{1053,80},{1070,0},{'...'}}{{1072,74},{1091,0},{'...'}}{{1093,79},{1107,0},{'...'}}{{1109,73},{1125,0},{'...'}}{{1127,85},{1150,0},{'...'}}{{1152,71},{1164,0},{'...'}}{{1166,69},{1184,0},{'...'}}{{1186,74},{1208,0},{'...'}}{{1210,72},{1227,0},{'...'}}{{1229,74},{1249,0},{'...'}}{{1251,78},{1267,0},{'...'}}{{1269,73},{1346,0},{'...'}}{{1348,72},{1362,0},{'...'}}{{1364,79},{1378,0},{'...'}}{{1380,72},{1392,0},{'...'}}{{1394,74},{1411,0},{'...'}}{{1413,115},{1442,0},{'...'}}
Bookmarks=
EditViewName=F:\DevelopGS\MojaBibliaNG_Git\uMainWindow.cpp

[ClosedView_RjpcRGV2ZWxvcEdTXE1vamFCaWJsaWFOR19HaXRcR3NDb21wb25lbnRzXEdzSGVscC5jcHA=]
Module=F:\DevelopGS\MojaBibliaNG_Git\GsComponents\GsHelp.cpp
CursorX=46
CursorY=10
TopLine=1
LeftCol=1
Elisions={{10,45},{21,0},{'...'}}{{23,29},{32,0},{'...'}}{{34,32},{53,0},{'...'}}{{56,67},{71,0},{'...'}}
Bookmarks=
EditViewName=
[ClosedView_RjpcRGV2ZWxvcEdTXE1vamFCaWJsaWFOR19HaXRcTXlCaWJsZUxpYnJhcnlcSW5pdE1CQXBwQ29u
c3QuY3Bw]
Module=F:\DevelopGS\MojaBibliaNG_Git\MyBibleLibrary\InitMBAppConst.cpp
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

