<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.405,=F:\DevelopGS\MojaBibliaNG\uSendingMailWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.dfm=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uViewAllResourcesWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=F:\DevelopGS\MojaBibliaNG_Git\uReadingPlanWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.h=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsComponents\GsViewAllResourcesClass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.h=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uViewAllResourcesWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.h=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsReadBibleImageList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsReadBibleImageList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSelectVersWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uGlobalVar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=F:\DevelopGS\MojaBibliaNG\uImageAndTextWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=F:\DevelopGS\MojaBibliaNG\GsComponents\GsDirect2DLiteClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=F:\DevelopGS\MojaBibliaNG\uFastTipsWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsComponents\GsEditorClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,G:\rodzina\Programowanie\BuilderCPP\CLANG_VERSION\MojaBibliaNG_Testing_CLANG\Moja Biblia NG CLang Testing.cbproj=G:\rodzina\Programowanie\BuilderCPP\CLANG_VERSION\MojaBibliaNG_Testing_CLANG\Moja Biblia NG Testing.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Headers.h=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=F:\DevelopGS\MojaBibliaNG_Git\uHistoryChaptersOpen.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSetupsWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\Unit1.dfm=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\uInformationsAppWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMainWindow.h=G:\rodzina\Programowanie\BuilderCPP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSchemeVersWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=F:\DevelopGS\MojaBibliaNG\uHelpMyBibleWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG\uChapterEditWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\Unit1.cpp=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\uInformationsAppWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsSchemeVersClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG\Moja Biblia NG CLang Testing.cbproj=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG\Moja Biblia NG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uDictGrecPolWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsComponents\GsEditorDataImages.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uSearchTextWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsReadBibleTextClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMainWindow.cpp=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=G:\rodzina\Programowanie\BuilderCPP\CLANG_VERSION\MojaBibliaNG_Testing_CLANG\uReadUpdateWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMyBibleNGLibrary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\File1.h=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsComponents\GsViewAllResourcesDataImages.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uMainWindow.dfm=G:\rodzina\Programowanie\BuilderCPP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.cpp=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsComponents\GsViewAllResourcesClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.cpp=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsReadBibleImageList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\GsReadBibleTextClass\GsCoreDataImages.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=F:\DevelopGS\MojaBibliaNG\GsComponents\GsDirect2DClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.cpp=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uViewAllResourcesWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=F:\DevelopGS\MojaBibliaNG_Git\Moja Biblia NG.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Moja Biblia NG Testing.cbproj=G:\rodzina\Programowanie\BuilderCPP\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\uLibrary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=G:\rodzina\Programowanie\BuilderCPP\Moja Biblia NG_Testing\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,F:\DevelopGS\MojaBibliaNG\uReadUpdateWindow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\Unit1.h=G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\uInformationsAppWindow.h</Transaction>
  </Transactions>
</BorlandProject>
