<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B6823A5F-E8A6-45AC-8BEC-D6FAE956C606}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Moja Biblia NG.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MBUpdate\winmbupd.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Moja Biblia NG">
        <MSBuild Projects="Moja Biblia NG.cbproj"/>
    </Target>
    <Target Name="Moja Biblia NG:Clean">
        <MSBuild Projects="Moja Biblia NG.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Moja Biblia NG:Make">
        <MSBuild Projects="Moja Biblia NG.cbproj" Targets="Make"/>
    </Target>
    <Target Name="winmbupd">
        <MSBuild Projects="MBUpdate\winmbupd.cbproj"/>
    </Target>
    <Target Name="winmbupd:Clean">
        <MSBuild Projects="MBUpdate\winmbupd.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="winmbupd:Make">
        <MSBuild Projects="MBUpdate\winmbupd.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Moja Biblia NG;winmbupd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Moja Biblia NG:Clean;winmbupd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Moja Biblia NG:Make;winmbupd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
