Plan Chronologiczny.rpf
1Moj 1 - 1Moj 3=1
1Moj 4 - 1Moj 7=1
1Moj 8 - 1Moj 11=1
Job 1 - Job 5=0
Job 6 - Job 9=0
Job 10 - Job 13=0
Job 14 - Job 16=0
Job 17 - Job 20=0
Job 21 - Job 23=0
Job 24 - Job 28=0
Job 29 - Job 31=0
Job 32 - Job 34=0
Job 35 - Job 37=0
Job 38 - Job 39=0
Job 40 - Job 42=0
1Moj 12 - 1Moj 15=0
1Moj 16 - 1Moj 18=0
1Moj 19 - 1Moj 21=0
1Moj 22 - 1Moj 24=0
1Moj 25 - 1Moj 26=0
1Moj 27 - 1Moj 29=0
1Moj 30 - 1Moj 31=0
1Moj 32 - 1Moj 34=0
1Moj 35 - 1Moj 37=0
1Moj 38 - 1Moj 40=0
1Moj 41 - 1Moj 42=0
1Moj 43 - 1Moj 45=0
1Moj 46 - 1Moj 47=0
1Moj 48 - 1Moj 50=0
2Moj 1 - 2Moj 3=0
2Moj 4 - 2Moj 6=0
2Moj 7 - 2Moj 9=0
2Moj 10 - 2Moj 12=0
2Moj 13 - 2Moj 15=0
2Moj 16 - 2Moj 18=0
2Moj 19 - 2Moj 21=0
2Moj 22 - 2Moj 24=0
2Moj 25 - 2Moj 27=0
2Moj 28 - 2Moj 29=0
2Moj 30 - 2Moj 32=0
2Moj 33 - 2Moj 35=0
2Moj 36 - 2Moj 38=0
2Moj 39 - 2Moj 40=0
3Moj 1 - 3Moj 4=0
3Moj 5 - 3Moj 7=0
3Moj 8 - 3Moj 10=0
3Moj 11 - 3Moj 13=0
3Moj 14 - 3Moj 15=0
3Moj 16 - 3Moj 18=0
3Moj 19 - 3Moj 21=0
3Moj 22 - 3Moj 23=0
3Moj 24 - 3Moj 25=0
3Moj 26 - 3Moj 27=0
4Moj 1 - 4Moj 2=0
4Moj 3 - 4Moj 4=0
4Moj 5 - 4Moj 6=0
4Moj 7=0
4Moj 8 - 4Moj 10=0
4Moj 11 - 4Moj 13=0
4Moj 14 - 4Moj 15; Ps 90=0
4Moj 16 - 4Moj 17=0
4Moj 18 - 4Moj 20=0
4Moj 21 - 4Moj 22=0
4Moj 23 - 4Moj 25=0
4Moj 26 - 4Moj 27=0
4Moj 28 - 4Moj 30=0
4Moj 31 - 4Moj 32=0
4Moj 33 - 4Moj 34=0
4Moj 35 - 4Moj 36=0
5Moj 1 - 5Moj 2=0
5Moj 3 - 5Moj 4=0
5Moj 5 - 5Moj 7=0
5Moj 8 - 5Moj 10=0
5Moj 11 - 5Moj 13=0
5Moj 14 - 5Moj 16=0
5Moj 17 - 5Moj 20=0
5Moj 21 - 5Moj 23=0
5Moj 24 - 5Moj 27=0
5Moj 28 - 5Moj 29=0
5Moj 30 - 5Moj 31=0
5Moj 32 - 5Moj 34; Ps 91=0
Joz 1 - Joz 4=0
Joz 5 - Joz 8=0
Joz 9 - Joz 11=0
Joz 12 - Joz 15=0
Joz 16 - Joz 18=0
Joz 19 - Joz 21=0
Joz 22 - Joz 24=0
Sędź 1 - Sędź 2=0
Sędź 3 - Sędź 5=0
Sędź 6 - Sędź 7=0
Sędź 8 - Sędź 9=0
Sędź 10 - Sędź 12=0
Sędź 13 - Sędź 15=0
Sędź 16 - Sędź 18=0
Sędź 19 - Sędź 21=0
Rut 1 - Rut 4=0
1Sam 1 - 1Sam 3=0
1Sam 4 - 1Sam 8=0
1Sam 9 - 1Sam 12=0
1Sam 13 - 1Sam 14=0
1Sam 15 - 1Sam 17=0
1Sam 18 - 1Sam 20; Ps 11; Ps 59=0
1Sam 21 - 1Sam 24=0
Ps 7; Ps 27; Ps 31; Ps 34; Ps 52=0
Ps 56; Ps 120; Ps 140 - Ps 142=0
1Sam 25 - 1Sam 27=0
Ps 17; Ps 35; Ps 54; Ps 63=0
1Sam 28 - 1Sam 31; Ps 18=0
Ps 121; Ps 123 - Ps 125; Ps 128 - Ps 130=0
2Sam 1 - 2Sam 4=0
Ps 6; Ps 8 - Ps 10; Ps 14; Ps 16; Ps 19; Ps 21=0
1Kron 1 - 1Kron 2=0
Ps 43 - Ps 45; Ps 49; Ps 84 - Ps 85; Ps 87=0
1Kron 3 - 1Kron 5=0
Ps 73; Ps 77 - Ps 78=0
1Kron 6=0
Ps 81; Ps 88; Ps 92 - Ps 93=0
1Kron 7 - 1Kron 10=0
Ps 102 - Ps 104=0
2Sam 5:1 - 2Sam 5:10; 1Kron 11 - 1Kron 12=0
Ps 133=0
Ps 106 - Ps 107=0
2Sam 5:11 - 2Sam 6:23; 1Kron 13 - 1Kron 16=0
Ps 1 - Ps 2; Ps 15; Ps 22 - Ps 24; Ps 47; Ps 68=0
Ps 89; Ps 96; Ps 100; Ps 101; Ps 105; Ps 132=0
2Sam 7; 1Kron 17=0
Ps 25; Ps 29; Ps 33; Ps 36; Ps 39=0
2Sam 8 - 2Sam 9; 1Kron 18=0
Ps 50; Ps 53; Ps 60; Ps 75=0
2Sam 10; 1Kron 19; Ps 20=0
Ps 65 - Ps 67; Ps 69 - Ps 70=0
2Sam 11 - 2Sam 12; 1Kron 20=0
Ps 32; Ps 51; Ps 86; Ps 122=0
2Sam 13 - 2Sam 15=0
Ps 3 - Ps 4; Ps 12 - Ps 13; Ps 28; Ps 55=0
2Sam 16 - 2Sam 18=0
Ps 26; Ps 40; Ps 58; Ps 61 - Ps 62; Ps 64=0
2Sam 19 - 2Sam 21=0
Ps 5; Ps 38; Ps 41 - Ps 42=0
2Sam 22 - 2Sam 23; Ps 57=0
Ps 95; Ps 97 - Ps 99=0
2Sam 24; 1Kron 21 - 1Kron 22; Ps 30=0
Ps 108 - Ps 110=0
1Kron 23 - 1Kron 25=0
Ps 131; Ps 138 - Ps 139; Ps 143 - Ps 145=0
1Kron 26 - 1Kron 29; Ps 127=0
Ps 111 - Ps 118=0
1Król 1 - 1Król 2; Ps 37; Ps 71; Ps 94=0
Ps 119:1 - Ps 119:88=0
1Król 3 - 1Król 4; 2Kron 1; Ps 72=0
Ps 119:86 - Ps 119:176=0
PnP 1 - PnP 8=0
Przyp 1 - Przyp 3=0
Przyp 4 - Przyp 6=0
Przyp 7 - Przyp 9=0
Przyp 10 - Przyp 12=0
Przyp 13 - Przyp 15=0
Przyp 16 - Przyp 18=0
Przyp 19 - Przyp 21=0
Przyp 22 - Przyp 24=0
1Król 5 - 1Król 6; 2Kron 2 - 2Kron 3=0
1Król 7; 2Kron 4=0
1Król 8; 2Kron 5=0
2Kron 6 - 2Kron 7; Ps 136=0
Ps 134; Ps 146 - Ps 150=0
1Król 9; 2Kron 8=0
Przyp 25 - Przyp 26=0
Przyp 27 - Przyp 29=0
Kazn 1 - Kazn 6=0
Kazn 7 - Kazn 12=0
1Król 10 - 1Król 11; 2Kron 9=0
Przyp 30 - Przyp 31=0
1Król 12 - 1Król 14=0
2Kron 10 - 2Kron 12=0
1Król 15:1 - 1Król 15:24; 2Kron 13 - 2Kron 16=0
1Król 15:25 - 1Król 16:34; 2Kron 17=0
1Król 17 - 1Król 19=0
1Król 20 - 1Król 21=0
1Król 22; 2Kron 18=0
2Kron 19 - 2Kron 23=0
Abd 1; Ps 82 - Ps 83=0
2Król 1 - 2Król 4=0
2Król 5 - 2Król 8=0
2Król 9 - 2Król 11=0
2Król 12 - 2Król 13; 2Kron 24=0
2Król 14; 2Kron 25=0
Jon 1 - Jon 4=0
2Król 15; 2Kron 26=0
Iz 1 - Iz 4=0
Iz 5 - Iz 8=0
Am 1 - Am 5=0
Am 6 - Am 9=0
2Kron 27; Iz 9 - Iz 12=0
Mich 1 - Mich 7=0
2Kron 28; 2Król 16 - 2Król 17=0
Iz 13 - Iz 17=0
Iz 18 - Iz 22=0
Iz 23 - Iz 27=0
2Król 18:1 - 2Król 18:8; 2Kron 29 - 2Kron 31; Ps 48=0
Oz 1 - Oz 7=0
Oz 8 - Oz 14=0
Iz 28 - Iz 30=0
Iz 31 - Iz 34=0
Iz 35 - Iz 36=0
Iz 37 - Iz 39; Ps 76=0
Iz 40 - Iz 43=0
Iz 44 - Iz 48=0
2Król 18:9 - 2Król 19:37; Ps 46; Ps 80; Ps 135=0
Iz 49 - Iz 53=0
Iz 54 - Iz 58=0
Iz 59 - Iz 63=0
Iz 64 - Iz 66=0
2Król 20 - 2Król 21=0
2Kron 32 - 2Kron 33=0
Nah 1 - Nah 3=0
2Król 22 - 2Król 23; 2Kron 34 - 2Kron 35=0
Sof 1 - Sof 3=0
Jer 1 - Jer 3=0
Jer 4 - Jer 6=0
Jer 7 - Jer 9=0
Jer 10 - Jer 13=0
Jer 14 - Jer 17=0
Jer 18 - Jer 22=0
Jer 23 - Jer 25=0
Jer 26 - Jer 29=0
Jer 30 - Jer 31=0
Jer 32 - Jer 34=0
Jer 35 - Jer 37=0
Jer 38 - Jer 40; Ps 74; Ps 79=0
2Król 24 - 2Król 25; 2Kron 36=0
Hab 1 - Hab 3=0
Jer 41 - Jer 45=0
Jer 46 - Jer 48=0
Jer 49 - Jer 50=0
Jer 51 - Jer 52=0
Tren 1:1 - Tren 3:36=0
Tren 3:37 - Tren 5:22=0
Ez 1 - Ez 4=0
Ez 5 - Ez 8=0
Ez 9 - Ez 12=0
Ez 13 - Ez 15=0
Ez 16 - Ez 17=0
Ez 18 - Ez 19=0
Ez 20 - Ez 21=0
Ez 22 - Ez 23=0
Ez 24 - Ez 27=0
Ez 28 - Ez 31=0
Ez 32 - Ez 34=0
Ez 35 - Ez 37=0
Ez 38 - Ez 39=0
Ez 40 - Ez 41=0
Ez 42 - Ez 43=0
Ez 44 - Ez 45=0
Ez 46 - Ez 48=0
Jo 1 - Jo 3=0
Dan 1 - Dan 3=0
Dan 4 - Dan 6=0
Dan 7 - Dan 9=0
Dan 10 - Dan 12=0
Ezdr 1 - Ezdr 3=0
Ezdr 4 - Ezdr 6; Ps 137=0
Agg 1 - Agg 2=0
Zach 1 - Zach 7=0
Zach 8 - Zach 14=0
Est 1 - Est 5=0
Est 6 - Est 10=0
Ezdr 7 - Ezdr 10=0
Nech 1 - Nech 5=0
Nech 6 - Nech 7=0
Nech 8 - Nech 10=0
Nech 11 - Nech 13; Ps 126=0
Mal 1 - Mal 4=0
Łk 1; Jan 1:1 - Jan 1:14=0
Mt 1; Łk 2:1 - Łk 2:38=0
Mt 2; Łk 2:39 - Łk 2:52=0
Mt 3; Mk 1; Łk 3=0
Mt 4; Łk 4 - Łk 5; Jan 1:15 - Jan 1:51=0
Jan 2 - Jan 4=0
Mk 2=0
Jan 5=0
Mt 12:1 - Mt 12:21; Mk 3; Łk 6=0
Mt 5 - Mt 7=0
Mt 8:1 - Mt 8:13; Łk 7=0
Mt 11=0
Mt 12:22 - Mt 12:50; Łk 11=0
Mt 13; Łk 8=0
Mt 8:14 - Mt 8:34; Mk 4 - Mk 5=0
Mt 9 - Mt 10=0
Mt 14; Mk 6; Łk 9:1 - Łk 9:17=0
Jan 6=0
Mt 15; Mk 7=0
Mt 16; Mk 8; Łk 9:18 - Łk 8:27=0
Mt 17; Mk 9; Łk 9:28 - Łk 9:62=0
Mt 18=0
Jan 7 - Jan 8=0
Jan 9:1 - Jan 10:21=0
Łk 10 - Łk 11; Jan 10:22 - Jan 10:42=0
Łk 12 - Łk 13=0
Łk 14 - Łk 15=0
Łk 16:1 - Łk 17:10=0
Jan 11=0
Łk 17:11 - Łk 18:14=0
Mt 19; Mk 10=0
Mt 20 - Mt 21=0
Łk 18:15 - Łk 19:48=0
Mk 11; Jan 12=0
Mt 22; Mk 12=0
Mt 23; Łk 20 - Łk 21=0
Mk 13=0
Mt 24=0
Mt 25=0
Mt 26 - Mk 14=0
Łk 22; Jan 13=0
Jan 14 - Jan 17=0
Mt 27; Mk 15=0
Łk 23; Jan 18 - Jan 19=0
Mt 28; Mk 16=0
Łk 24; Jan 20 - Jan 21=0
DzAp 1 - DzAp 3=0
DzAp 4 - DzAp 6=0
DzAp 7 - DzAp 8=0
DzAp 9 - DzAp 10=0
DzAp 11 - DzAp 12=0
DzAp 13 - DzAp 14=0
Jak 1 - Jak 5=0
DzAp 15 - DzAp 16=0
Gal 1 - Gal 3=0
Gal 4 - Gal 6=0
DzAp 17:1 - DzAp 18:18=0
1Tes 1 - 1Tes 5; 2Tes 1 - 2Tes 3=0
DzAp 18:19 - DzAp 19:41=0
1Kor 1 - 1Kor 4=0
1Kor 5 - 1Kor 8=0
1Kor 9 - 1Kor 11=0
1Kor 12 - 1Kor 14=0
1Kor 15 - 1Kor 16=0
2Kor 1 - 2Kor 4=0
2Kor 5 - 2Kor 9=0
2Kor 10 - 2Kor 13=0
DzAp 20:1 - DzAp 20:3; Rzym 1 - Rzym 3=0
Rzym 4 - Rzym 7=0
Rzym 8 - Rzym 10=0
Rzym 11 - Rzym 13=0
Rzym 14 - Rzym 16=0
DzAp 20:4 - DzAp 23:35=0
DzAp 24 - DzAp 26=0
DzAp 27 - DzAp 28=0
Kol 1 - Kol 4; Filem 1=0
Efez 1 - Efez 6=0
Filip 1 - Filip 4=0
1Tym 1 - 1Tym 6=0
Tyt 1 - Tyt 3=0
1Pt 1 - 1Pt 5=0
Hbr 1 - Hbr 6=0
Hbr 7 - Hbr 10=0
Hbr 11 - Hbr 13=0
2Tym 1 - 2Tym 4=0
2Pt 1 - 2Pt 3; Jud 1=0
1Jan 1 - 1Jan 5=0
2Jan 1; 3Jan 1=0
Obj 1 - Obj 5=0
Obj 6 - Obj 11=0
Obj 12 - Obj 18=0
Obj 19 - Obj 22=0
