ELZEVIR TEXTUS RECEPTUS (1624)
Elzevir Textus Receptus z 1624 r. został zredagowany przez braci Elzevirów, Abrahama i Bonawentury.
Elzevirowie opublikowali trzy wydania greckiego Nowego Testamentu. Daty są; 1624, 1633 i 1641.
Tekst Elzevira jest praktycznie przedrukem tekstu Bezy 1565, z około pięćdziesięcioma drobnymi różnicami.
Elzewirowie byli wybitnymi drukarzami, a ich wydania greckiego Nowego Testamentu były dokładne i eleganckie.
Byli pochodzenia flamandzkiego i od kilku pokoleń byli znanymi drukarzami.
W całej Europie wydania Elzeviru zajęły miejsce honorowe, a ich tekst był używany jako standard w komentarzach i zestawieniach.
Tekst tego wydania z 1633 r. stał się znany jako „Textus Receptus” ze względu na reklamę umieszczoną w przedmowie Heinsiusa,
która głosiła po łacinie Textum ergo habes, nunc ab omnibus receptum: in quo nihil immutatum aut corrum damus:
„Dlatego masz teraz ten tekst otrzymywane przez wszystkich, w którym nie dajemy niczego zmienionego lub zepsutego.
