Grecki Nowy Testament
Textus Receptus (łac. "tekst otrzymany") odnosi się do kolejnych drukowanych wydań greckiego Nowego Testamentu,
począwszy od Novum Instrumentum omne Erazma (1516) do wydania Elzevira z 1633 roku.
Textus Receptus stanowił bazę tłumaczeniową dla oryginalnej niemieckiej Biblii Lutra,
tłumaczenia Nowego Testamentu na język angielski dokonanego przez Williama Tyndale'a, przekładu Króla Jakuba,
hiszpańskiego przekładu Reina-Valera, czeskiej Biblii Kralice, portugalskiej Almeidy Recebidy,
holenderskiego Statenvertaling i większości przekładów Nowego Testamentu z epoki reformacji w całej Europie Zachodniej i Środkowej.

Dezyderiusz Erazm Roterodamus, autor Textus Receptus.
Textus Receptus najsilniej przypomina tekst bizantyjski, gdyż Erazm opierał swoją pracę głównie na rękopisach wzorowanych na tekście bizantyjskim.
Jednak Erazm czasami stosował minuskułę 1 (część proponowanego tekstu cesarskiego) w niewielkiej liczbie wersetów,
dodatkowo podążając za łacińską Wulgatą przetłumaczoną przez Hieronima w IV wieku w kilku wersetach, w tym w Dziejach Apostolskich 9:6
