Księga Habakuka: 1 rozdział=2026-06-27 15-31-38
Księga Habakuka: 1 rozdział=2026-06-27 15-31-34
Księga Zachariasza: 1 rozdział=2026-06-27 15-29-16
Księga Nahuma: 1 rozdział=2026-06-27 15-28-05
Ewangelia Mateusza: 1 rozdział=2026-06-27 15-25-52
Księga Rut: 1 rozdział=2026-06-27 15-25-27
Księga Ozeasza: 1 rozdział=2026-06-13 06-07-29
Ewangelia Mateusza: 1 rozdział=2026-06-10 03-27-10
Księga Habakuka: 1 rozdział=2026-06-10 03-26-39
Księga Habakuka: 1 rozdział=2026-06-10 03-26-38
Księga Zachariasza: 1 rozdział=2026-06-10 03-25-53
Księga Zachariasza: 1 rozdział=2026-06-10 03-25-48
Ewangelia Mateusza: 8 rozdział=2026-05-30 05-34-14
Ewangelia Mateusza: 4 rozdział=2026-05-30 05-34-04
Ewangelia Mateusza: 8 rozdział=2026-05-26 21-32-24
Ewangelia Mateusza: 4 rozdział=2026-05-26 21-32-07
Ewangelia Mateusza: 4 rozdział=2026-05-26 21-29-52
Ewangelia Mateusza: 5 rozdział=2026-05-26 21-29-41
Ewangelia Mateusza: 2 rozdział=2026-05-26 21-28-05
Ewangelia Mateusza: 4 rozdział=2026-05-26 21-27-58
Ewangelia Mateusza: 3 rozdział=2026-05-26 21-08-41
Ewangelia Mateusza: 4 rozdział=2026-05-26 21-08-37
Ewangelia Mateusza: 27 rozdział=2026-05-26 20-59-11
Ewangelia Mateusza: 4 rozdział=2026-05-26 20-58-54
Ewangelia Mateusza: 4 rozdział=2026-05-26 20-52-42
Ewangelia Mateusza: 4 rozdział=2026-05-26 20-51-38
Ewangelia Mateusza: 8 rozdział=2026-05-26 20-50-56
Ewangelia Mateusza: 4 rozdział=2026-05-26 20-50-41
Ewangelia Mateusza: 4 rozdział=2026-05-26 20-49-08
Ewangelia Mateusza: 4 rozdział=2026-05-26 17-22-17
Ewangelia Mateusza: 4 rozdział=2026-05-26 17-21-23
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-47-53
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-44-20
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-42-15
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-38-02
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-36-19
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-35-40
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-31-58
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-17-36
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-17-20
Ewangelia Mateusza: 1 rozdział=2026-05-25 21-16-37
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-16-24
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-04-41
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-03-55
Ewangelia Mateusza: 17 rozdział=2026-05-25 21-03-02
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-02-35
Ewangelia Mateusza: 4 rozdział=2026-05-25 21-00-38
Ewangelia Mateusza: 15 rozdział=2026-05-25 20-58-55
Ewangelia Mateusza: 14 rozdział=2026-05-25 20-58-53
Ewangelia Mateusza: 13 rozdział=2026-05-25 20-58-52
Ewangelia Mateusza: 12 rozdział=2026-05-25 20-58-51
Ewangelia Mateusza: 11 rozdział=2026-05-25 20-58-49
Ewangelia Mateusza: 10 rozdział=2026-05-25 20-58-46
Ewangelia Mateusza: 9 rozdział=2026-05-25 20-58-42
Ewangelia Mateusza: 8 rozdział=2026-05-25 20-58-40
Ewangelia Mateusza: 7 rozdział=2026-05-25 20-58-37
Ewangelia Mateusza: 6 rozdział=2026-05-25 20-58-29
Ewangelia Mateusza: 5 rozdział=2026-05-25 20-58-18
Ewangelia Mateusza: 4 rozdział=2026-05-25 20-56-28
Ewangelia Mateusza: 4 rozdział=2026-05-25 20-55-30
Ewangelia Mateusza: 3 rozdział=2026-05-25 20-54-18
Ewangelia Mateusza: 2 rozdział=2026-05-25 20-54-11
Ewangelia Mateusza: 1 rozdział=2026-05-25 20-53-30
Ewangelia Mateusza: 28 rozdział=2026-05-25 20-52-58
Ewangelia Mateusza: 1 rozdział=2026-05-25 20-52-26
Ewangelia Mateusza: 1 rozdział=2026-05-25 20-51-40
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-41-50
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-39-03
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-38-40
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-29-48
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-28-46
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-27-42
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-25-58
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-24-04
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-23-01
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-20-19
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-18-33
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-17-43
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-15-58
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-15-05
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-07-24
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-05-29
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-03-19
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-01-32
Ewangelia Mateusza: 1 rozdział=2026-05-24 19-00-09
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-54-32
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-47-48
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-47-27
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-44-18
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-41-25
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-35-52
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-33-38
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-30-37
Ewangelia Mateusza: 1 rozdział=2026-05-24 18-25-56
Księga Kaznodziei Salomona: 1 rozdział=2026-05-24 18-23-19
Księga Psalmów: 3 rozdział=2026-05-24 07-40-08
Księga Psalmów: 2 rozdział=2026-05-24 07-40-08
Księga Psalmów: 1 rozdział=2026-05-24 07-40-03
Księga Psalmów: 3 rozdział=2026-05-24 07-38-57
Księga Psalmów: 2 rozdział=2026-05-24 07-38-50
Księga Psalmów: 1 rozdział=2026-05-24 07-37-53
Księga Micheasza: 1 rozdział=2026-05-24 07-37-39
1 Księga Królewska: 1 rozdział=2026-05-24 07-36-26
Księga Ozeasza: 1 rozdział=2026-05-24 07-35-45
1 Księga Samuela: 1 rozdział=2026-05-24 07-34-54
Księga Amosa: 1 rozdział=2026-05-24 07-34-09
2 Księga Kronik: 1 rozdział=2026-05-24 07-32-46
Księga Ezechiela: 1 rozdział=2026-05-24 07-30-57
Księga Rut: 1 rozdział=2026-05-24 07-21-45
Księga Ezdrasza: 1 rozdział=2026-05-24 07-21-06
Księga Psalmów: 1 rozdział=2026-05-24 07-16-22
2 List Pawła do Koryntian: 1 rozdział=2026-05-24 06-21-02
Księga Kaznodziei Salomona: 1 rozdział=2026-05-24 06-20-46
Księga Psalmów: 1 rozdział=2026-05-24 06-10-23
1 Księga Samuela: 1 rozdział=2026-05-24 05-48-00
Księga Jozuego: 15 rozdział=2026-05-24 05-02-36
Księga Jozuego: 1 rozdział=2026-05-24 05-02-21
1 Księga Królewska: 1 rozdział=2026-05-24 04-58-18
1 Księga Królewska: 1 rozdział=2026-05-24 04-58-11
Księga Jozuego: 3 rozdział=2026-05-24 04-57-53
Księga Jozuego: 1 rozdział=2026-05-24 04-57-39
Księga Ezdrasza: 10 rozdział=2026-05-17 06-40-11
Księga Ezdrasza: 7 rozdział=2026-05-17 06-40-06
Księga Ezdrasza: 1 rozdział=2026-05-17 06-39-41
Księga Ozeasza: 1 rozdział=2026-05-17 06-12-36
Księga Ozeasza: 1 rozdział=2026-05-17 06-12-30
Ewangelia Łukasza: 1 rozdział=2026-05-16 05-11-42
Księga Micheasza: 1 rozdział=2026-05-16 05-11-29
Przypowieści Salomona: 1 rozdział=2026-05-15 17-06-36
Księga Ezdrasza: 1 rozdział=2026-05-10 18-47-20
Księga Ezdrasza: 1 rozdział=2026-05-10 18-47-18
Księga Ezdrasza: 1 rozdział=2026-05-10 18-47-18
Księga Ezdrasza: 1 rozdział=2026-05-10 18-47-17
Księga Ezdrasza: 1 rozdział=2026-05-10 18-47-12
2 Księga Kronik: 1 rozdział=2026-05-10 08-07-54
2 Księga Samuela: 1 rozdział=2026-05-10 08-07-50
2 Księga Samuela: 1 rozdział=2026-05-10 08-07-49
2 Księga Samuela: 1 rozdział=2026-05-10 08-07-46
2 Księga Samuela: 1 rozdział=2026-05-10 08-07-45
2 Księga Samuela: 1 rozdział=2026-05-10 08-07-37
2 Księga Kronik: 1 rozdział=2026-05-10 07-59-58
2 Księga Kronik: 1 rozdział=2026-05-10 07-36-18
Księga Psalmów: 1 rozdział=2026-05-10 07-17-33
List Pawła do Filipian: 3 rozdział=2026-05-09 20-36-18
List Pawła do Filipian: 3 rozdział=2026-05-09 20-36-16
List Pawła do Filipian: 3 rozdział=2026-05-09 20-36-13
Ewangelia Jana: 19 rozdział=2026-05-09 20-30-26
Ewangelia Jana: 12 rozdział=2026-05-09 20-30-09
Ewangelia Jana: 18 rozdział=2026-05-09 20-30-00
Ewangelia Jana: 19 rozdział=2026-05-09 20-29-52
Księga Daniela: 1 rozdział=2026-05-09 20-22-00
Księga Daniela: 1 rozdział=2026-05-09 20-21-59
Ewangelia Łukasza: 23 rozdział=2026-05-09 20-17-06
Ewangelia Łukasza: 23 rozdział=2026-05-09 20-17-03
Ewangelia Łukasza: 1 rozdział=2026-05-09 20-08-44
Ewangelia Łukasza: 1 rozdział=2026-05-09 20-08-42
Ewangelia Łukasza: 1 rozdział=2026-05-09 19-56-35
2 Księga Samuela: 1 rozdział=2026-05-09 04-46-03
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-47
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-43
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-37
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-35
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-33
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-29
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-25
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-17-07
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-16-59
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-16-52
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-16-46
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-16-40
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-16-35
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-16-28
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-09-31
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-09-30
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-09-24
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-09-19
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-09-04
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-08-57
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-08-23
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-06-22
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-05-33
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-05-30
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-05-19
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-04-53
Ewangelia Mateusza: 1 rozdział=2026-05-06 19-04-14
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-59-17
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-59-08
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-59-06
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-59-03
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-58-39
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-48-05
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-48-03
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-47-58
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-47-27
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-47-15
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-47-08
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-47-06
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-47-02
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-59
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-45
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-26
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-20
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-17
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-11
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-46-07
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-45-30
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-45-28
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-45-25
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-45-23
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-45-15
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-45-08
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-54
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-48
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-47
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-45
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-43
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-41
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-39
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-31
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-27
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-09
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-05
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-05
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-41-01
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-40-59
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-40-57
Ewangelia Mateusza: 1 rozdział=2026-05-06 18-40-49
Księga Nechemiasza: 1 rozdział=2026-05-06 18-40-19
Księga Nechemiasza: 1 rozdział=2026-05-06 18-40-10
Księga Nechemiasza: 1 rozdział=2026-05-06 18-40-08
Księga Nechemiasza: 1 rozdział=2026-05-06 18-40-05
Księga Nechemiasza: 1 rozdział=2026-05-06 18-40-01
Księga Nechemiasza: 1 rozdział=2026-05-06 18-40-00
Księga Nechemiasza: 1 rozdział=2026-05-06 18-39-57
Księga Nechemiasza: 1 rozdział=2026-05-06 18-39-55
Księga Nechemiasza: 1 rozdział=2026-05-06 18-39-43
Księga Jeremiasza: 1 rozdział=2026-05-06 18-19-42
Księga Nechemiasza: 1 rozdział=2026-05-06 18-19-16
Księga Nechemiasza: 1 rozdział=2026-05-06 18-19-09
Księga Nechemiasza: 1 rozdział=2026-05-06 18-09-52
1 List Pawła do Koryntian: 1 rozdział=2026-05-03 18-39-45
Księga Psalmów: 1 rozdział=2026-05-03 18-39-36
Księga Psalmów: 1 rozdział=2026-05-03 18-39-35
Księga Psalmów: 1 rozdział=2026-05-03 18-39-33
2 List Pawła do Tesaloniczan: 1 rozdział=2026-05-03 18-35-06
Księga Ezechiela: 1 rozdział=2026-05-03 18-34-54
Księga Ezechiela: 1 rozdział=2026-05-03 18-34-41
Ewangelia Jana: 18 rozdział=2026-05-03 18-34-34
Księga Abdiasza: 1 rozdział=2026-05-03 18-31-15
Księga Ezechiela: 1 rozdział=2026-05-03 18-30-57
2 Księga Królewska: 1 rozdział=2026-05-03 18-30-53
1 Księga Królewska: 1 rozdział=2026-05-03 18-27-57
Księga Joba: 1 rozdział=2026-05-03 18-27-55
2 Księga Kronik: 1 rozdział=2026-05-03 18-27-40
Księga Micheasza: 1 rozdział=2026-05-03 15-58-03
Księga Nechemiasza: 1 rozdział=2026-05-03 07-04-04
Księga Habakuka: 1 rozdział=2026-05-03 06-50-33
Księga Sędziów: 1 rozdział=2026-05-03 06-44-56
Księga Sędziów: 1 rozdział=2026-05-03 06-44-46
Księga Sędziów: 1 rozdział=2026-05-03 06-44-44
Księga Sędziów: 1 rozdział=2026-05-03 06-44-42
Księga Sędziów: 1 rozdział=2026-05-03 06-44-39
Przypowieści Salomona: 1 rozdział=2025-11-08 16-57-27
Przypowieści Salomona: 1 rozdział=2025-11-08 16-57-22
Przypowieści Salomona: 1 rozdział=2025-11-08 16-57-19
5 Księga Mojżeszowa: 1 rozdział=2025-11-08 16-51-54
Ewangelia Mateusza: 11 rozdział=2025-11-08 08-44-38
Ewangelia Mateusza: 20 rozdział=2025-11-08 08-44-21
Ewangelia Mateusza: 25 rozdział=2025-11-08 08-43-53
Ewangelia Mateusza: 5 rozdział=2025-11-08 08-43-48
Ewangelia Mateusza: 5 rozdział=2025-11-08 08-43-34
Ewangelia Mateusza: 6 rozdział=2025-11-08 08-43-06
Ewangelia Mateusza: 6 rozdział=2025-11-08 08-42-57
Ewangelia Mateusza: 6 rozdział=2025-11-08 08-42-52
Ewangelia Mateusza: 5 rozdział=2025-11-08 08-42-52
Ewangelia Mateusza: 4 rozdział=2025-11-08 08-42-51
Ewangelia Mateusza: 3 rozdział=2025-11-08 08-42-51
Ewangelia Mateusza: 2 rozdział=2025-11-08 08-42-51
Ewangelia Mateusza: 1 rozdział=2025-11-08 08-42-43
5 Księga Mojżeszowa: 1 rozdział=2025-11-08 08-42-20
5 Księga Mojżeszowa: 1 rozdział=2025-11-08 08-42-14
5 Księga Mojżeszowa: 1 rozdział=2025-11-08 08-42-06
5 Księga Mojżeszowa: 4 rozdział=2025-11-08 08-41-45
5 Księga Mojżeszowa: 1 rozdział=2025-11-08 08-41-36
5 Księga Mojżeszowa: 1 rozdział=2025-11-08 08-41-29
Księga Barucha: 1 rozdział=2025-11-08 08-40-02
Księga Joela: 2 rozdział=2025-11-06 15-23-38
Księga Joela: 3 rozdział=2025-11-06 15-23-31
Księga Joela: 1 rozdział=2025-11-06 15-23-15
Księga Joela: 1 rozdział=2025-11-06 15-22-50
Księga Joela: 1 rozdział=2025-11-06 15-22-47
Księga Joela: 1 rozdział=2025-11-06 15-22-41
Księga Daniela: 8 rozdział=2025-09-21 05-38-14
Księga Daniela: 6 rozdział=2025-09-21 05-38-01
Księga Daniela: 6 rozdział=2025-09-21 05-37-59
Księga Kaznodziei Salomona: 4 rozdział=2025-09-21 05-36-55
Księga Kaznodziei Salomona: 3 rozdział=2025-09-21 05-36-53
Księga Kaznodziei Salomona: 2 rozdział=2025-09-21 05-36-51
Księga Kaznodziei Salomona: 1 rozdział=2025-09-21 05-36-42
Księga Kaznodziei Salomona: 1 rozdział=2025-09-21 05-36-41
Księga Izajasza: 1 rozdział=2025-09-21 05-35-42
Księga Izajasza: 1 rozdział=2025-09-21 05-35-41
Pieśni nad Pieśniami: 1 rozdział=2025-09-21 05-32-45
Pieśni nad Pieśniami: 1 rozdział=2025-09-21 05-32-42
2 Księga Kronik: 1 rozdział=2025-09-21 05-31-08
2 Księga Kronik: 1 rozdział=2025-09-21 05-31-06
2 Księga Kronik: 1 rozdział=2025-09-21 05-31-04
Księga Kaznodziei Salomona: 2 rozdział=2025-09-21 05-27-40
Księga Kaznodziei Salomona: 1 rozdział=2025-09-21 05-27-32
Księga Kaznodziei Salomona: 1 rozdział=2025-09-21 05-27-29
Księga Ezdrasza: 6 rozdział=2025-09-21 05-24-25
Księga Ezdrasza: 1 rozdział=2025-09-21 05-24-13
Księga Ezdrasza: 1 rozdział=2025-09-21 05-24-11
2 Księga Królewska: 1 rozdział=2025-09-21 04-57-36
2 Księga Królewska: 1 rozdział=2025-09-21 04-57-35
2 Księga Królewska: 1 rozdział=2025-09-21 04-57-33
2 Księga Królewska: 1 rozdział=2025-09-21 04-57-26
2 Mojżeszowa: 4 rozdział=2025-09-20 08-40-41
2 Mojżeszowa: 1 rozdział=2025-09-20 08-40-34
2 Mojżeszowa: 1 rozdział=2025-09-20 08-40-28
1 Mojżeszowa: 1 rozdział=2025-09-20 08-40-18
1 Mojżeszowa: 1 rozdział=2025-09-20 08-40-16
Księga Amosa: 4 rozdział=2025-09-15 20-29-44
Księga Amosa: 3 rozdział=2025-09-15 20-29-34
Księga Amosa: 7 rozdział=2025-09-15 20-29-23
Księga Amosa: 7 rozdział=2025-09-15 20-29-21
Księga Ozeasza: 6 rozdział=2025-09-15 17-28-15
Księga Ozeasza: 3 rozdział=2025-09-15 17-28-05
Księga Ozeasza: 6 rozdział=2025-09-15 17-28-00
Księga Ozeasza: 6 rozdział=2025-09-15 17-27-54
Księga Ozeasza: 1 rozdział=2025-09-15 17-27-49
Księga Jeremiasza: 1 rozdział=2025-09-15 17-26-55
Księga Jeremiasza: 1 rozdział=2025-09-15 17-26-54
Księga Amosa: 4 rozdział=2025-09-14 19-03-42
Księga Amosa: 3 rozdział=2025-09-14 19-03-30
Księga Amosa: 9 rozdział=2025-09-14 19-02-56
Księga Amosa: 9 rozdział=2025-09-14 19-02-49
Księga Amosa: 3 rozdział=2025-09-14 19-02-36
Księga Amosa: 4 rozdział=2025-09-14 19-02-32
Księga Amosa: 7 rozdział=2025-09-14 19-02-26
Księga Amosa: 7 rozdział=2025-09-14 19-02-22
Księga Daniela: 8 rozdział=2025-09-14 19-01-51
Księga Daniela: 10 rozdział=2025-09-14 19-01-48
Księga Daniela: 10 rozdział=2025-09-14 19-01-42
Księga Daniela: 9 rozdział=2025-09-14 19-01-37
Księga Daniela: 9 rozdział=2025-09-14 19-01-35
1 Mojżeszowa: 4 rozdział=2025-09-14 19-00-11
1 Mojżeszowa: 4 rozdział=2025-09-14 18-59-58
1 Mojżeszowa: 4 rozdział=2025-09-14 18-59-41
1 Mojżeszowa: 4 rozdział=2025-09-14 18-59-38
1 Mojżeszowa: 1 rozdział=2025-09-14 18-57-17
1 Mojżeszowa: 1 rozdział=2025-09-14 18-57-15
Księga Psalmów: 1 rozdział=2025-09-14 07-04-25
Księga Psalmów: 1 rozdział=2025-09-14 07-04-23
Księga Psalmów: 1 rozdział=2025-09-14 07-04-22
Księga Psalmów: 1 rozdział=2025-09-14 07-04-19
Księga Psalmów: 1 rozdział=2025-09-14 07-04-08
Księga Psalmów: 1 rozdział=2025-09-14 07-03-56
2 Księga Królewska: 1 rozdział=2025-09-14 07-00-53
2 Księga Królewska: 1 rozdział=2025-09-14 07-00-52
2 Księga Kronik: 1 rozdział=2025-09-14 06-56-47
2 Księga Kronik: 1 rozdział=2025-09-14 06-56-46
Dzieje Apostolskie: 2 rozdział=2025-09-13 16-39-06
Dzieje Apostolskie: 2 rozdział=2025-09-13 16-38-23
Dzieje Apostolskie: 2 rozdział=2025-09-13 16-37-09
Księga Jeremiasza: 26 rozdział=2025-09-04 16-56-01
Księga Jeremiasza: 15 rozdział=2025-09-04 16-55-13
Księga Jeremiasza: 15 rozdział=2025-09-04 16-55-09
List do Hebrajczyków: 6 rozdział=2025-09-04 16-50-22
List do Hebrajczyków: 6 rozdział=2025-09-04 16-49-38
List do Hebrajczyków: 6 rozdział=2025-09-04 16-49-03
Księga Kaznodziei Salomona: 4 rozdział=2025-09-04 16-48-15
Księga Kaznodziei Salomona: 4 rozdział=2025-09-04 16-48-11
Księga Kaznodziei Salomona: 3 rozdział=2025-09-04 16-48-10
Księga Kaznodziei Salomona: 2 rozdział=2025-09-04 16-48-09
Księga Kaznodziei Salomona: 1 rozdział=2025-09-04 16-48-03
Ewangelia Marka: 15 rozdział=2025-09-04 16-47-37
Ewangelia Marka: 15 rozdział=2025-09-04 16-47-28
Ewangelia Marka: 15 rozdział=2025-09-04 16-47-24
Ewangelia Marka: 15 rozdział=2025-09-04 16-47-14
Ewangelia Marka: 15 rozdział=2025-09-04 16-47-12
Ewangelia Marka: 15 rozdział=2025-09-04 16-47-05
Ewangelia Marka: 15 rozdział=2025-09-04 16-46-57
Ewangelia Marka: 15 rozdział=2025-09-04 16-46-52
Ewangelia Marka: 14 rozdział=2025-09-04 16-46-51
Ewangelia Marka: 13 rozdział=2025-09-04 16-46-49
Ewangelia Marka: 12 rozdział=2025-09-04 16-46-49
Ewangelia Marka: 11 rozdział=2025-09-04 16-46-49
Ewangelia Marka: 10 rozdział=2025-09-04 16-46-48
Ewangelia Marka: 9 rozdział=2025-09-04 16-46-47
Ewangelia Marka: 8 rozdział=2025-09-04 16-46-47
Ewangelia Marka: 7 rozdział=2025-09-04 16-46-46
Ewangelia Marka: 6 rozdział=2025-09-04 16-46-41
Ewangelia Marka: 5 rozdział=2025-09-04 16-46-40
Ewangelia Marka: 4 rozdział=2025-09-04 16-46-36
Ewangelia Marka: 5 rozdział=2025-09-04 16-46-34
Ewangelia Marka: 4 rozdział=2025-09-04 16-46-34
Ewangelia Marka: 3 rozdział=2025-09-04 16-46-33
Ewangelia Marka: 2 rozdział=2025-09-04 16-46-32
Ewangelia Marka: 1 rozdział=2025-09-04 16-46-25
Ewangelia Mateusza: 11 rozdział=2025-09-04 16-46-23
Ewangelia Mateusza: 10 rozdział=2025-09-04 16-46-22
Ewangelia Mateusza: 9 rozdział=2025-09-04 16-46-22
Ewangelia Mateusza: 8 rozdział=2025-09-04 16-46-21
Ewangelia Mateusza: 7 rozdział=2025-09-04 16-46-21
Ewangelia Mateusza: 6 rozdział=2025-09-04 16-46-20
Ewangelia Mateusza: 5 rozdział=2025-09-04 16-46-16
Księga Izajasza: 49 rozdział=2025-09-04 16-46-08
Księga Izajasza: 48 rozdział=2025-09-04 16-46-07
Księga Izajasza: 47 rozdział=2025-09-04 16-45-48
Księga Izajasza: 46 rozdział=2025-09-04 16-45-42
Księga Izajasza: 46 rozdział=2025-09-04 16-45-38
Księga Izajasza: 46 rozdział=2025-09-04 16-45-34
Księga Izajasza: 46 rozdział=2025-09-04 16-45-30
Księga Jeremiasza: 5 rozdział=2025-09-04 16-44-55
Księga Jeremiasza: 5 rozdział=2025-09-04 16-44-50
Księga Jeremiasza: 5 rozdział=2025-09-04 16-44-44
Księga Zachariasza: 2 rozdział=2025-09-04 16-43-40
Księga Zachariasza: 1 rozdział=2025-09-04 16-43-17
Księga Zachariasza: 1 rozdział=2025-09-04 16-43-16
Księga Jeremiasza: 21 rozdział=2025-09-04 16-41-21
Księga Jeremiasza: 20 rozdział=2025-09-04 16-41-20
Księga Jeremiasza: 19 rozdział=2025-09-04 16-41-18
Księga Jeremiasza: 18 rozdział=2025-09-04 16-41-16
Księga Jeremiasza: 17 rozdział=2025-09-04 16-40-50
Księga Jeremiasza: 16 rozdział=2025-09-04 16-40-45
Księga Jeremiasza: 15 rozdział=2025-09-04 16-40-44
Księga Jeremiasza: 14 rozdział=2025-09-04 16-40-42
Księga Jeremiasza: 13 rozdział=2025-09-04 16-40-38
Księga Jeremiasza: 12 rozdział=2025-09-04 16-40-35
Księga Jeremiasza: 11 rozdział=2025-09-04 16-40-35
Księga Jeremiasza: 10 rozdział=2025-09-04 16-40-25
Księga Jeremiasza: 9 rozdział=2025-09-04 16-40-24
Księga Jeremiasza: 8 rozdział=2025-09-04 16-40-22
Księga Jeremiasza: 7 rozdział=2025-09-04 16-40-22
Księga Jeremiasza: 6 rozdział=2025-09-04 16-40-21
Księga Jeremiasza: 5 rozdział=2025-09-04 16-40-20
Księga Jeremiasza: 4 rozdział=2025-09-04 16-39-53
Księga Jeremiasza: 4 rozdział=2025-09-04 16-39-51
Księga Jeremiasza: 3 rozdział=2025-09-04 16-38-20
Księga Jeremiasza: 3 rozdział=2025-09-04 16-38-15
Księga Jeremiasza: 2 rozdział=2025-09-04 16-37-39
Księga Jeremiasza: 2 rozdział=2025-09-04 16-37-33
Księga Jeremiasza: 1 rozdział=2025-09-04 16-37-30
Księga Jeremiasza: 3 rozdział=2025-09-04 16-35-51
Księga Jeremiasza: 3 rozdział=2025-09-04 16-35-46
Księga Jeremiasza: 2 rozdział=2025-09-04 16-35-45
Księga Jeremiasza: 1 rozdział=2025-09-04 16-35-41
Księga Ezechiela: 1 rozdział=2025-09-04 16-32-05
Księga Ezechiela: 1 rozdział=2025-09-04 16-32-03
Księga Ezechiela: 1 rozdział=2025-09-04 16-30-11
Księga Ezechiela: 1 rozdział=2025-09-04 16-30-09
Księga Ezechiela: 1 rozdział=2025-09-04 16-30-08
Księga Ozeasza: 1 rozdział=2025-09-04 16-26-42
Księga Ozeasza: 1 rozdział=2025-09-04 16-26-34
Księga Ozeasza: 1 rozdział=2025-09-04 16-26-13
Księga Ozeasza: 1 rozdział=2025-09-04 16-25-59
Księga Ozeasza: 1 rozdział=2025-09-04 16-25-33
Księga Ozeasza: 1 rozdział=2025-09-04 16-25-23
Księga Ezechiela: 2 rozdział=2025-09-04 16-24-05
Księga Ezechiela: 2 rozdział=2025-09-04 16-23-43
Księga Ezechiela: 2 rozdział=2025-09-04 16-23-30
Księga Ezechiela: 1 rozdział=2025-09-04 16-23-12
Księga Ezechiela: 1 rozdział=2025-09-04 16-22-52
Księga Ezechiela: 1 rozdział=2025-09-04 16-22-02
Księga Psalmów: 1 rozdział=2025-09-04 16-21-19
Księga Psalmów: 1 rozdział=2025-09-04 16-19-39
Księga Psalmów: 1 rozdział=2025-09-04 16-18-55
Księga Psalmów: 1 rozdział=2025-09-04 16-18-41
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-57
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-55
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-54
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-50
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-45
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-42
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-41
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-28
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-25
2 Mojżeszowa: 1 rozdział=2025-09-04 16-16-20
List Pawła do Rzymian: 14 rozdział=2025-09-03 17-20-19
List Pawła do Rzymian: 14 rozdział=2025-09-03 17-20-08
Pieśni nad Pieśniami: 1 rozdział=2025-09-03 16-44-22
Pieśni nad Pieśniami: 1 rozdział=2025-09-03 16-44-16
1 Księga Kronik: 1 rozdział=2025-09-03 16-43-44
Księga Abdiasza: 1 rozdział=2025-09-02 17-41-45
Księga Abdiasza: 1 rozdział=2025-09-02 17-41-43
Księga Abdiasza: 1 rozdział=2025-09-02 17-40-37
Księga Abdiasza: 1 rozdział=2025-09-02 17-40-28
Księga Kaznodziei Salomona: 6 rozdział=2025-09-02 14-35-30
Księga Kaznodziei Salomona: 7 rozdział=2025-09-02 14-35-21
Księga Kaznodziei Salomona: 6 rozdział=2025-09-02 14-35-20
Księga Kaznodziei Salomona: 5 rozdział=2025-09-02 14-35-19
Księga Kaznodziei Salomona: 4 rozdział=2025-09-02 14-35-06
Księga Kaznodziei Salomona: 3 rozdział=2025-09-02 14-35-04
Księga Kaznodziei Salomona: 2 rozdział=2025-09-02 14-35-02
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-52
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-46
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-44
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-43
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-41
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-34
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-30
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-25
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-34-16
Księga Habakuka: 1 rozdział=2025-09-02 14-32-43
Księga Habakuka: 1 rozdział=2025-09-02 14-32-39
Księga Habakuka: 1 rozdział=2025-09-02 14-32-27
Księga Habakuka: 1 rozdział=2025-09-02 14-32-24
Księga Abdiasza: 1 rozdział=2025-09-02 14-31-41
Księga Abdiasza: 1 rozdział=2025-09-02 14-31-29
Księga Abdiasza: 1 rozdział=2025-09-02 14-31-21
Księga Abdiasza: 1 rozdział=2025-09-02 14-30-33
Księga Abdiasza: 1 rozdział=2025-09-02 14-30-26
Księga Abdiasza: 1 rozdział=2025-09-02 14-30-20
Księga Abdiasza: 1 rozdział=2025-09-02 14-29-33
Księga Abdiasza: 1 rozdział=2025-09-02 14-29-29
Księga Jonasza: 1 rozdział=2025-09-02 14-28-14
Księga Jonasza: 1 rozdział=2025-09-02 14-28-12
Księga Jonasza: 1 rozdział=2025-09-02 14-28-11
Księga Jonasza: 1 rozdział=2025-09-02 14-28-08
Księga Jonasza: 1 rozdział=2025-09-02 14-28-06
Księga Jonasza: 1 rozdział=2025-09-02 14-27-53
Księga Jonasza: 1 rozdział=2025-09-02 14-27-49
Księga Jonasza: 1 rozdział=2025-09-02 14-27-31
Księga Jonasza: 1 rozdział=2025-09-02 14-27-27
Księga Jonasza: 1 rozdział=2025-09-02 14-27-25
Księga Jonasza: 1 rozdział=2025-09-02 14-27-02
Księga Jonasza: 1 rozdział=2025-09-02 14-27-01
Księga Nahuma: 1 rozdział=2025-09-02 14-26-36
Księga Nahuma: 1 rozdział=2025-09-02 14-26-31
Księga Nahuma: 1 rozdział=2025-09-02 14-26-21
Księga Nahuma: 1 rozdział=2025-09-02 14-26-18
Księga Nahuma: 1 rozdział=2025-09-02 14-26-16
Księga Nahuma: 1 rozdział=2025-09-02 14-26-03
Księga Nahuma: 1 rozdział=2025-09-02 14-25-25
Księga Nahuma: 1 rozdział=2025-09-02 14-25-22
Księga Jeremiasza: 1 rozdział=2025-09-02 14-25-01
Księga Jeremiasza: 1 rozdział=2025-09-02 14-24-55
Księga Jeremiasza: 1 rozdział=2025-09-02 14-24-52
Księga Jeremiasza: 1 rozdział=2025-09-02 14-24-43
Księga Jeremiasza: 1 rozdział=2025-09-02 14-24-40
Księga Jeremiasza: 1 rozdział=2025-09-02 14-24-36
Księga Micheasza: 1 rozdział=2025-09-02 14-22-03
Księga Micheasza: 1 rozdział=2025-09-02 14-21-57
Księga Micheasza: 1 rozdział=2025-09-02 14-21-51
Księga Estery: 1 rozdział=2025-09-02 14-20-29
Księga Estery: 1 rozdział=2025-09-02 14-20-27
Księga Estery: 1 rozdział=2025-09-02 14-20-23
Księga Estery: 1 rozdział=2025-09-02 14-20-14
2 Księga Kronik: 1 rozdział=2025-09-02 14-15-25
2 Księga Kronik: 1 rozdział=2025-09-02 14-15-21
2 Księga Kronik: 1 rozdział=2025-09-02 14-15-19
2 Księga Kronik: 1 rozdział=2025-09-02 14-15-13
2 Księga Kronik: 1 rozdział=2025-09-02 14-15-10
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-13-58
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-13-35
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-13-26
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-13-22
Księga Kaznodziei Salomona: 1 rozdział=2025-09-02 14-13-18
Księga Joba: 1 rozdział=2025-09-02 14-12-08
Księga Joba: 1 rozdział=2025-09-02 14-12-03
Księga Joba: 1 rozdział=2025-09-02 14-12-02
Księga Joba: 1 rozdział=2025-09-02 14-11-56
Księga Joba: 1 rozdział=2025-09-02 14-08-07
Księga Joba: 1 rozdział=2025-09-02 14-07-59
Księga Joba: 1 rozdział=2025-09-02 14-07-48
Księga Joba: 1 rozdział=2025-09-02 14-07-37
Księga Joba: 1 rozdział=2025-09-02 14-07-18
Księga Joba: 1 rozdział=2025-09-02 14-07-13
Księga Ezdrasza: 1 rozdział=2025-09-02 13-50-35
Księga Ezdrasza: 1 rozdział=2025-09-02 13-50-32
Księga Ezdrasza: 1 rozdział=2025-09-02 13-50-29
Ewangelia Marka: 1 rozdział=2025-09-02 13-47-54
Ewangelia Marka: 1 rozdział=2025-09-02 13-47-52
Ewangelia Marka: 1 rozdział=2025-09-02 13-47-50
Ewangelia Marka: 1 rozdział=2025-09-02 13-47-48
Ewangelia Marka: 1 rozdział=2025-09-02 13-47-47
2 Księga Samuela: 1 rozdział=2025-09-02 13-42-39
2 Księga Samuela: 1 rozdział=2025-09-02 13-42-34
2 Księga Samuela: 1 rozdział=2025-09-02 13-42-31
Pieśni nad Pieśniami: 1 rozdział=2025-09-02 13-40-23
2 Księga Królewska: 1 rozdział=2025-09-02 13-38-17
2 Księga Królewska: 1 rozdział=2025-09-02 13-38-11
2 Księga Królewska: 1 rozdział=2025-09-02 13-38-09
2 Księga Królewska: 1 rozdział=2025-09-02 13-38-08
2 Księga Królewska: 1 rozdział=2025-09-02 13-38-04
2 Księga Królewska: 1 rozdział=2025-09-02 13-38-02
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-55
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-51
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-48
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-43
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-37
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-33
2 Księga Królewska: 1 rozdział=2025-09-02 13-37-31
Księga Ozeasza: 1 rozdział=2025-09-02 13-35-29
Księga Ozeasza: 1 rozdział=2025-09-02 13-35-26
Księga Ozeasza: 1 rozdział=2025-09-02 13-35-23
Księga Ezdrasza: 1 rozdział=2025-09-01 18-03-40
Księga Ezdrasza: 1 rozdział=2025-09-01 18-03-22
Księga Izajasza: 33 rozdział=2025-09-01 17-55-08
Księga Izajasza: 1 rozdział=2025-09-01 17-54-41
Księga Izajasza: 1 rozdział=2025-09-01 17-54-38
Księga Izajasza: 1 rozdział=2025-09-01 17-53-22
Księga Izajasza: 1 rozdział=2025-09-01 17-52-57
Księga Izajasza: 1 rozdział=2025-09-01 17-51-26
Księga Izajasza: 1 rozdział=2025-09-01 17-50-39
Księga Izajasza: 1 rozdział=2025-09-01 17-50-36
Księga Sofoniasza: 1 rozdział=2025-09-01 17-39-30
Księga Sofoniasza: 1 rozdział=2025-09-01 17-39-27
Księga Ozeasza: 1 rozdział=2025-09-01 17-38-35
Księga Nechemiasza: 1 rozdział=2025-09-01 17-38-10
Księga Nechemiasza: 1 rozdział=2025-09-01 17-38-09
Księga Izajasza: 1 rozdział=2025-09-01 17-36-41
Księga Izajasza: 1 rozdział=2025-09-01 17-36-40
Księga Izajasza: 1 rozdział=2025-09-01 17-35-07
Księga Izajasza: 1 rozdział=2025-09-01 17-35-05
Księga Izajasza: 1 rozdział=2025-09-01 17-33-11
Księga Izajasza: 1 rozdział=2025-09-01 17-33-10
List Pawła do Rzymian: 1 rozdział=2025-09-01 17-30-50
List Pawła do Rzymian: 1 rozdział=2025-09-01 17-30-48
Księga Izajasza: 2 rozdział=2025-09-01 17-29-14
Księga Izajasza: 1 rozdział=2025-09-01 17-28-26
Księga Izajasza: 1 rozdział=2025-09-01 17-28-24
Księga Amosa: 1 rozdział=2025-09-01 17-27-54
Księga Amosa: 1 rozdział=2025-09-01 17-27-06
Księga Ezdrasza: 1 rozdział=2025-09-01 17-18-50
Księga Estery: 1 rozdział=2025-09-01 17-18-26
Księga Nechemiasza: 1 rozdział=2025-09-01 17-17-00
2 Księga Samuela: 1 rozdział=2025-09-01 17-15-49
2 Księga Kronik: 1 rozdział=2025-09-01 17-14-22
Księga Aggeusza: 1 rozdział=2025-09-01 17-09-12
Księga Aggeusza: 1 rozdział=2025-09-01 17-08-27
1 Księga Królewska: 1 rozdział=2025-09-01 17-08-18
Pieśni nad Pieśniami: 1 rozdział=2025-09-01 17-05-44
Księga Micheasza: 1 rozdział=2025-09-01 17-01-51
Księga Ezechiela: 1 rozdział=2025-09-01 16-59-47
Pieśni nad Pieśniami: 1 rozdział=2025-09-01 16-55-20
Księga Ezdrasza: 1 rozdział=2025-09-01 16-55-08
Ewangelia Łukasza: 18 rozdział=2025-09-01 16-14-57
2 Księga Królewska: 1 rozdział=2025-09-01 16-12-42
Pieśni nad Pieśniami: 1 rozdział=2025-09-01 16-11-19
2 Księga Kronik: 1 rozdział=2025-09-01 16-10-08
Księga Amosa: 1 rozdział=2025-09-01 16-09-49
Księga Estery: 1 rozdział=2025-09-01 16-06-00
1 Księga Królewska: 1 rozdział=2025-09-01 16-04-29
Księga Jeremiasza: 1 rozdział=2025-09-01 15-57-38
2 Księga Kronik: 1 rozdział=2025-09-01 15-51-47
Ewangelia Mateusza: 1 rozdział=2025-09-01 15-47-51
Księga Rut: 1 rozdział=2025-09-01 15-46-05
2 Księga Kronik: 1 rozdział=2025-09-01 15-43-09
Księga Psalmów: 1 rozdział=2025-09-01 15-42-54
5 Księga Mojżeszowa: 1 rozdział=2025-08-31 19-51-33
Księga Ezdrasza: 1 rozdział=2025-08-31 19-48-56
Księga Jeremiasza: 1 rozdział=2025-08-31 19-48-16
4 Księga Mojżeszowa: 1 rozdział=2025-08-31 19-48-03
1 Księga Samuela: 1 rozdział=2025-08-31 19-45-16
2 Księga Samuela: 1 rozdział=2025-08-31 19-42-41
1 Mojżeszowa: 1 rozdział=2025-08-31 19-38-36
Księga Rut: 1 rozdział=2025-08-31 18-59-11
Księga Ozeasza: 1 rozdział=2025-08-31 18-59-01
Księga Psalmów: 1 rozdział=2025-08-31 18-57-52
4 Księga Mojżeszowa: 8 rozdział=2025-08-31 18-56-19
4 Księga Mojżeszowa: 7 rozdział=2025-08-31 18-56-18
4 Księga Mojżeszowa: 6 rozdział=2025-08-31 18-56-18
4 Księga Mojżeszowa: 5 rozdział=2025-08-31 18-56-18
4 Księga Mojżeszowa: 4 rozdział=2025-08-31 18-56-17
4 Księga Mojżeszowa: 3 rozdział=2025-08-31 18-56-17
4 Księga Mojżeszowa: 2 rozdział=2025-08-31 18-56-16
4 Księga Mojżeszowa: 1 rozdział=2025-08-31 18-55-25
3 Mojżeszowa: 1 rozdział=2025-08-31 18-55-24
2 Mojżeszowa: 1 rozdział=2025-08-31 18-55-23
1 Mojżeszowa: 1 rozdział=2025-08-31 18-54-47
Przypowieści Salomona: 1 rozdział=2025-08-31 18-53-26
Księga Sędziów: 1 rozdział=2025-08-31 18-50-45
Księga Jozuego: 1 rozdział=2025-08-31 18-50-02
1 Księga Kronik: 1 rozdział=2025-08-31 18-49-13
4 Księga Mojżeszowa: 1 rozdział=2025-08-31 18-41-34
Księga Amosa: 1 rozdział=2025-08-31 18-41-13
Księga Sędziów: 1 rozdział=2025-08-31 18-39-04
1 Księga Samuela: 1 rozdział=2025-08-31 18-36-51
Księga Sędziów: 1 rozdział=2025-08-31 18-36-48
Księga Estery: 1 rozdział=2025-08-31 18-28-01
2 Księga Królewska: 1 rozdział=2025-08-31 18-24-08
Księga Nechemiasza: 1 rozdział=2025-08-31 18-21-23
Księga Sędziów: 1 rozdział=2025-08-31 18-20-52
1 Księga Kronik: 1 rozdział=2025-08-31 18-17-06
Ewangelia Marka: 4 rozdział=2025-08-31 18-00-15
Ewangelia Marka: 3 rozdział=2025-08-31 18-00-04
Ewangelia Marka: 2 rozdział=2025-08-31 18-00-03
Ewangelia Marka: 1 rozdział=2025-08-31 17-59-43
Ewangelia Mateusza: 1 rozdział=2025-08-31 17-59-41
Księga Malachiasza: 3 rozdział=2025-08-31 17-59-26
Księga Malachiasza: 3 rozdział=2025-08-31 17-59-08
Księga Malachiasza: 2 rozdział=2025-08-31 17-59-07
Księga Malachiasza: 1 rozdział=2025-08-31 17-58-56
Księga Habakuka: 1 rozdział=2025-08-31 15-01-18
Księga Nahuma: 1 rozdział=2025-08-31 15-00-55
Księga Zachariasza: 1 rozdział=2025-08-31 14-59-51
Przypowieści Salomona: 1 rozdział=2025-08-31 14-58-58
2 Księga Kronik: 1 rozdział=2025-08-31 14-53-57
Księga Jozuego: 1 rozdział=2025-08-31 14-41-13
Pieśni nad Pieśniami: 1 rozdział=2025-08-31 14-18-26
Księga Ezdrasza: 1 rozdział=2025-08-31 14-16-59
Pieśni nad Pieśniami: 1 rozdział=2025-08-31 09-53-47
Księga Jeremiasza: 1 rozdział=2025-08-31 09-53-03
Księga Aggeusza: 1 rozdział=2025-08-31 09-47-58
Księga Ezechiela: 1 rozdział=2025-08-31 09-41-41
1 Księga Królewska: 1 rozdział=2025-08-31 09-36-51
Księga Ezechiela: 1 rozdział=2025-08-31 09-26-17
2 Księga Samuela: 1 rozdział=2025-08-31 09-25-36
2 Księga Kronik: 1 rozdział=2025-08-31 09-24-53
Księga Ezdrasza: 1 rozdział=2025-08-31 09-24-24
1 Księga Królewska: 1 rozdział=2025-08-31 09-22-17
Księga Joba: 1 rozdział=2025-08-31 09-21-39
2 Księga Królewska: 1 rozdział=2025-08-31 09-20-30
2 Księga Królewska: 1 rozdział=2025-08-31 09-19-42
2 Księga Królewska: 1 rozdział=2025-08-31 09-19-40
2 Księga Królewska: 1 rozdział=2025-08-31 09-19-38
2 Księga Królewska: 1 rozdział=2025-08-31 09-19-36
2 Księga Królewska: 1 rozdział=2025-08-31 09-19-22
1 Księga Królewska: 1 rozdział=2025-08-31 09-18-41
Księga Estery: 1 rozdział=2025-08-31 07-38-39
Księga Rut: 1 rozdział=2025-08-31 06-55-28
Księga Psalmów: 1 rozdział=2025-08-31 06-55-03
Księga Nechemiasza: 1 rozdział=2025-08-31 06-54-27
Księga Nechemiasza: 1 rozdział=2025-08-31 06-13-57
2 Mojżeszowa: 1 rozdział=2025-08-31 06-12-04
Treny: 1 rozdział=2025-08-31 06-11-46
2 Księga Samuela: 1 rozdział=2025-08-31 05-43-26
Księga Ezdrasza: 1 rozdział=2025-08-31 05-38-37
Księga Nechemiasza: 1 rozdział=2025-08-31 05-36-49
Księga Nahuma: 1 rozdział=2025-08-31 05-36-35
Księga Estery: 1 rozdział=2025-08-31 05-29-32
2 Księga Kronik: 1 rozdział=2025-08-30 19-51-54
1 Księga Kronik: 1 rozdział=2025-08-30 19-49-41
Księga Jeremiasza: 1 rozdział=2025-08-30 19-47-44
Księga Ezdrasza: 1 rozdział=2025-08-30 19-45-24
Księga Nechemiasza: 1 rozdział=2025-08-30 19-36-21
Treny: 1 rozdział=2025-08-30 19-35-36
Księga Psalmów: 1 rozdział=2025-08-30 19-34-36
Księga Estery: 1 rozdział=2025-08-30 19-33-33
Pieśni nad Pieśniami: 1 rozdział=2025-08-30 19-29-54
Ewangelia Mateusza: 20 rozdział=2025-08-30 19-19-47
Ewangelia Mateusza: 25 rozdział=2025-08-30 18-01-28
Księga Psalmów: 119 rozdział=2025-08-30 17-55-52
Księga Zachariasza: 1 rozdział=2025-08-30 17-53-12
Księga Zachariasza: 1 rozdział=2025-08-30 17-52-58
Księga Zachariasza: 1 rozdział=2025-08-30 17-52-56
Księga Zachariasza: 1 rozdział=2025-08-30 17-52-40
Księga Zachariasza: 1 rozdział=2025-08-30 17-52-34
Księga Zachariasza: 1 rozdział=2025-08-30 17-52-31
Księga Jonasza: 1 rozdział=2025-08-30 17-50-48
Księga Jonasza: 1 rozdział=2025-08-30 17-50-45
Księga Jonasza: 1 rozdział=2025-08-30 17-50-25
Księga Jonasza: 1 rozdział=2025-08-30 17-50-02
Księga Jozuego: 1 rozdział=2025-08-30 17-47-04
Księga Nahuma: 1 rozdział=2025-08-30 17-42-26
Księga Jonasza: 1 rozdział=2025-08-30 17-38-26
Księga Psalmów: 119 rozdział=2025-08-30 17-30-42
Księga Aggeusza: 1 rozdział=2025-08-30 17-30-16
Księga Psalmów: 119 rozdział=2025-08-30 17-29-24
Księga Zachariasza: 1 rozdział=2025-08-30 17-28-37
Księga Ozeasza: 1 rozdział=2025-08-30 17-28-05
Księga Ozeasza: 1 rozdział=2025-08-30 17-26-49
Księga Joba: 2 rozdział=2025-08-30 17-25-36
Księga Joba: 1 rozdział=2025-08-30 17-25-32
Ewangelia Mateusza: 1 rozdział=2025-08-30 16-36-44
2 Księga Królewska: 1 rozdział=2025-08-30 16-04-24
Przypowieści Salomona: 1 rozdział=2025-08-30 16-04-13
Księga Psalmów: 5 rozdział=2025-08-30 16-04-09
Ewangelia Mateusza: 1 rozdział=2025-08-30 15-59-18
Ewangelia Mateusza: 1 rozdział=2025-08-30 15-58-38
Księga Jonasza: 1 rozdział=2025-08-30 15-56-23
Księga Ozeasza: 1 rozdział=2025-08-30 15-50-46
Ewangelia Mateusza: 1 rozdział=2025-08-30 15-47-12
1 Księga Kronik: 1 rozdział=2025-08-30 15-45-17
Księga Psalmów: 1 rozdział=2025-08-30 15-34-20
1 Księga Samuela: 1 rozdział=2025-08-30 05-19-00
Księga Aggeusza: 1 rozdział=2025-08-30 05-15-23
Księga Habakuka: 1 rozdział=2025-08-30 05-14-34
Księga Jeremiasza: 1 rozdział=2025-08-30 05-12-19
Księga Jeremiasza: 1 rozdział=2025-08-30 05-10-49
Ewangelia Marka: 1 rozdział=2025-08-30 04-56-44
List Pawła do Kolosan: 1 rozdział=2025-08-30 04-49-32
2 Księga Kronik: 1 rozdział=2025-08-30 04-36-46
Księga Ozeasza: 1 rozdział=2025-08-30 04-22-39
Księga Jonasza: 1 rozdział=2025-08-30 04-20-37
Księga Jonasza: 1 rozdział=2025-08-30 04-20-28
2 Księga Samuela: 1 rozdział=2025-08-30 04-19-48
Księga Joela: 1 rozdział=2025-08-30 04-17-04
Księga Ezechiela: 1 rozdział=2025-08-30 04-15-35
Księga Ezechiela: 1 rozdział=2025-08-30 04-15-20
Ewangelia Marka: 1 rozdział=2025-08-30 04-13-42
Ewangelia Łukasza: 1 rozdział=2025-08-30 04-11-31
Księga Abdiasza: 1 rozdział=2025-08-30 04-10-58
Księga Micheasza: 1 rozdział=2025-08-30 04-08-09
Księga Nahuma: 1 rozdział=2025-08-30 04-06-47
Księga Jozuego: 1 rozdział=2025-08-29 16-54-38
Księga Daniela: 1 rozdział=2025-08-29 16-54-16
4 Księga Mojżeszowa: 1 rozdział=2025-08-29 16-54-07
Księga Jeremiasza: 1 rozdział=2025-08-29 16-53-26
Księga Jeremiasza: 1 rozdział=2025-08-29 16-52-47
Księga Jeremiasza: 1 rozdział=2025-08-29 16-52-35
Księga Joela: 1 rozdział=2025-08-29 16-27-41
Księga Psalmów: 1 rozdział=2025-08-29 16-27-21
Księga Sędziów: 1 rozdział=2025-08-29 16-25-42
Księga Ezdrasza: 1 rozdział=2025-08-28 17-53-29
1 Księga Królewska: 1 rozdział=2025-08-28 17-53-02
Księga Jeremiasza: 1 rozdział=2025-08-28 17-52-34
1 Księga Królewska: 1 rozdział=2025-08-28 17-52-13
Księga Joba: 1 rozdział=2025-08-28 17-51-33
Przypowieści Salomona: 1 rozdział=2025-08-28 17-42-53
Księga Joba: 1 rozdział=2025-08-28 17-40-22
Księga Nechemiasza: 1 rozdział=2025-08-26 18-17-38
Księga Micheasza: 1 rozdział=2025-08-26 18-15-11
Księga Kaznodziei Salomona: 1 rozdział=2025-08-26 18-14-57
Księga Nechemiasza: 1 rozdział=2025-08-26 18-12-30
Pieśni nad Pieśniami: 1 rozdział=2025-08-26 18-07-23
2 Księga Samuela: 1 rozdział=2025-08-26 18-07-04
Treny: 1 rozdział=2025-08-26 18-06-16
2 Księga Kronik: 1 rozdział=2025-08-26 18-05-33
Księga Ozeasza: 1 rozdział=2025-08-26 17-59-05
Księga Izajasza: 1 rozdział=2025-08-26 17-58-37
1 Księga Kronik: 1 rozdział=2025-08-26 17-57-54
1 Księga Kronik: 1 rozdział=2025-08-26 17-57-09
1 Księga Samuela: 1 rozdział=2025-08-26 17-55-22
Księga Daniela: 1 rozdział=2025-08-26 17-54-28
Przypowieści Salomona: 1 rozdział=2025-08-26 17-54-16
Księga Kaznodziei Salomona: 1 rozdział=2025-08-26 17-46-25
Pieśni nad Pieśniami: 1 rozdział=2025-08-26 17-45-20
Pieśni nad Pieśniami: 1 rozdział=2025-08-26 17-45-11
Księga Izajasza: 1 rozdział=2025-08-26 17-43-35
Księga Amosa: 1 rozdział=2025-08-26 17-42-45
Księga Jeremiasza: 1 rozdział=2025-08-26 17-40-57
Księga Joela: 1 rozdział=2025-08-26 17-28-05
Księga Kaznodziei Salomona: 1 rozdział=2025-08-26 17-27-25
4 Księga Mojżeszowa: 1 rozdział=2025-08-25 19-07-52
Księga Izajasza: 1 rozdział=2025-08-25 19-03-34
Pieśni nad Pieśniami: 1 rozdział=2025-08-25 19-03-20
Księga Izajasza: 1 rozdział=2025-08-25 19-02-50
Księga Joba: 1 rozdział=2025-08-25 19-02-33
Księga Amosa: 1 rozdział=2025-08-25 19-01-59
Księga Estery: 1 rozdział=2025-08-25 19-01-16
Księga Ezdrasza: 1 rozdział=2025-08-25 18-59-03
Księga Amosa: 1 rozdział=2025-08-25 18-50-07
Księga Jonasza: 1 rozdział=2025-08-25 18-49-09
Księga Joela: 1 rozdział=2025-08-25 18-35-32
Treny: 1 rozdział=2025-08-24 19-58-55
Treny: 1 rozdział=2025-08-24 19-58-31
Treny: 1 rozdział=2025-08-24 19-57-59
Treny: 1 rozdział=2025-08-24 19-57-20
Treny: 1 rozdział=2025-08-24 19-56-28
Treny: 1 rozdział=2025-08-24 19-52-14
Księga Aggeusza: 1 rozdział=2025-08-24 19-46-07
2 Księga Kronik: 1 rozdział=2025-08-24 19-45-19
Treny: 1 rozdział=2025-08-24 19-44-49
Księga Amosa: 1 rozdział=2025-08-24 19-44-00
Treny: 1 rozdział=2025-08-24 19-43-33
Treny: 1 rozdział=2025-08-24 19-42-12
Księga Joela: 1 rozdział=2025-08-24 19-41-29
Treny: 1 rozdział=2025-08-24 19-40-48
Treny: 1 rozdział=2025-08-24 19-38-36
Treny: 1 rozdział=2025-08-24 19-33-18
Treny: 1 rozdział=2025-08-24 19-31-05
Treny: 1 rozdział=2025-08-24 19-26-40
Treny: 1 rozdział=2025-08-24 19-26-01
Treny: 1 rozdział=2025-08-24 19-25-07
Treny: 1 rozdział=2025-08-24 19-19-36
Treny: 1 rozdział=2025-08-24 19-14-27
Księga Ezechiela: 1 rozdział=2025-08-24 19-12-16
Księga Izajasza: 1 rozdział=2025-08-24 19-10-31
Księga Ezechiela: 1 rozdział=2025-08-24 19-08-44
Księga Izajasza: 1 rozdział=2025-08-24 18-47-51
Księga Joela: 1 rozdział=2025-08-24 18-46-36
Księga Micheasza: 1 rozdział=2025-08-24 18-40-41
Księga Habakuka: 1 rozdział=2025-08-24 18-37-24
Księga Habakuka: 1 rozdział=2025-08-24 18-24-49
Księga Amosa: 1 rozdział=2025-08-24 18-21-29
Księga Izajasza: 1 rozdział=2025-08-24 18-18-07
Przypowieści Salomona: 1 rozdział=2025-08-24 07-51-53
2 Księga Kronik: 1 rozdział=2025-08-24 07-48-33
Księga Ezdrasza: 1 rozdział=2025-08-24 07-46-39
Księga Joba: 1 rozdział=2025-08-24 07-45-00
Księga Amosa: 1 rozdział=2025-08-24 07-41-35
Przypowieści Salomona: 1 rozdział=2025-08-24 07-40-46
Księga Micheasza: 1 rozdział=2025-08-24 07-40-10
Księga Psalmów: 1 rozdział=2025-08-24 07-38-26
Księga Psalmów: 1 rozdział=2025-08-24 07-37-39
Pieśni nad Pieśniami: 1 rozdział=2025-08-24 07-36-47
Księga Ozeasza: 1 rozdział=2025-08-24 07-14-55
3 Mojżeszowa: 1 rozdział=2025-08-24 07-03-17
Księga Nechemiasza: 1 rozdział=2025-08-24 07-00-10
Księga Daniela: 1 rozdział=2025-08-24 06-57-10
Księga Daniela: 1 rozdział=2025-08-24 06-57-07
Księga Estery: 1 rozdział=2025-08-24 06-54-44
Księga Kaznodziei Salomona: 1 rozdział=2025-08-24 06-52-58
2 Księga Samuela: 1 rozdział=2025-08-24 06-50-19
Księga Nechemiasza: 1 rozdział=2025-08-24 06-48-31
Księga Sędziów: 1 rozdział=2025-08-24 06-43-34
1 Księga Królewska: 1 rozdział=2025-08-24 06-41-14
Księga Estery: 1 rozdział=2025-08-24 06-29-53
Księga Ezdrasza: 1 rozdział=2025-08-24 06-20-44
Księga Psalmów: 1 rozdział=2025-08-24 06-14-42
Księga Ezdrasza: 1 rozdział=2025-08-24 06-12-03
Księga Kaznodziei Salomona: 1 rozdział=2025-08-24 06-11-00
Księga Izajasza: 1 rozdział=2025-08-24 06-07-35
Księga Psalmów: 1 rozdział=2025-08-24 06-06-04
Księga Ozeasza: 1 rozdział=2025-08-24 06-03-28
Księga Sofoniasza: 1 rozdział=2025-08-24 06-00-01
Księga Nahuma: 1 rozdział=2025-08-24 05-56-32
Księga Estery: 1 rozdział=2025-08-24 05-28-34
Księga Nechemiasza: 1 rozdział=2025-08-24 05-28-32
Księga Ezdrasza: 1 rozdział=2025-08-24 05-28-25
Księga Ezdrasza: 1 rozdział=2025-08-24 05-28-20
Księga Abdiasza: 1 rozdział=2025-07-10 15-09-17
1 List Pawła do Tymoteusza: 1 rozdział=2025-07-09 16-48-28
1 List Pawła do Tymoteusza: 1 rozdział=2025-07-09 16-48-28
1 List Pawła do Tymoteusza: 1 rozdział=2025-07-09 16-48-27
1 List Pawła do Tymoteusza: 1 rozdział=2025-07-09 16-48-25
