<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.261,=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\MBUpdate\WindowTestUpd.cbproj=G:\rodzina\Programowanie\BuilderCPP\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\MBUpdate\uMain.dfm=G:\rodzina\Programowanie\BuilderCPP\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\MBUpdate\uMain.cpp=G:\rodzina\Programowanie\BuilderCPP\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\MBUpdate\uMain.h=G:\rodzina\Programowanie\BuilderCPP\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,G:\rodzina\Programowanie\BuilderCPP\MojaBibliaNG_Testing\MBUpdate\HeadersWindowTest.h=G:\rodzina\Programowanie\BuilderCPP\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
