#include "winmbupdext.h"

ICON_UPDATE ICON "MyIcon.ico"

DIALOG_UPDATE DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 428, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_SYSMENU | WS_CAPTION
//EXSTYLE WS_EX_TOOLWINDOW

CAPTION "MojaBibliaNG-Aktualizator v0.5.45.0"

FONT 10 "Arial"
LANGUAGE LANG_POLISH, 1

BEGIN
  CONTROL "", IDC_LISTBOX, "LISTBOX", WS_CHILDWINDOW | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOSEL | LBS_DISABLENOSCROLL ,2,2,424,26, WS_EX_CLIENTEDGE
  CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", WS_CHILD | WS_VISIBLE,2,28,424,10
END
